<mxfile host="65bd71144e">
    <diagram id="naNb5lcxEO0fMxv6b5-L" name="NPM">
        <mxGraphModel dx="513" dy="1042" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="9" style="edgeStyle=none;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Landing App (1.0.0)" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="240" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Npm Library (1.0.0)&lt;br&gt;&lt;br&gt;Input Field&lt;br&gt;Header&lt;br&gt;Footer" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="280" y="320" width="250" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="E Commerce App" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="520" y="40" width="240" height="240" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="YTAPX6TskKxYKxn_fAGl" name="Asset Store">
        <mxGraphModel dx="513" dy="1042" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="F_Kd8UByd8nIt5TqTp88-0"/>
                <mxCell id="F_Kd8UByd8nIt5TqTp88-1" parent="F_Kd8UByd8nIt5TqTp88-0"/>
                <mxCell id="G-jJ6JyI57zrMQdabvsl-3" style="edgeStyle=none;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="F_Kd8UByd8nIt5TqTp88-1" source="D7K5dyPoQ7I2e2PQS268-0" target="G-jJ6JyI57zrMQdabvsl-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="250" y="460"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="D7K5dyPoQ7I2e2PQS268-0" value="Landing App (1.0.0)" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="F_Kd8UByd8nIt5TqTp88-1" vertex="1">
                    <mxGeometry y="120" width="240" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="G-jJ6JyI57zrMQdabvsl-4" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="F_Kd8UByd8nIt5TqTp88-1" source="D7K5dyPoQ7I2e2PQS268-2" target="G-jJ6JyI57zrMQdabvsl-1" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="D7K5dyPoQ7I2e2PQS268-2" value="E Commerce App" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="F_Kd8UByd8nIt5TqTp88-1" vertex="1">
                    <mxGeometry x="520" y="120" width="240" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="G-jJ6JyI57zrMQdabvsl-2" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="F_Kd8UByd8nIt5TqTp88-1" source="0NYRha1EjHYtbVORyT6z-0" target="G-jJ6JyI57zrMQdabvsl-0" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="0NYRha1EjHYtbVORyT6z-0" value="&lt;br&gt;Components&lt;br&gt;Project&lt;br&gt;&lt;br&gt;&lt;br&gt;Heaer&amp;nbsp;&lt;br&gt;Footer" style="rounded=0;whiteSpace=wrap;html=1;" parent="F_Kd8UByd8nIt5TqTp88-1" vertex="1">
                    <mxGeometry x="300" y="50" width="120" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="G-jJ6JyI57zrMQdabvsl-0" value="S3 Artifacts" style="rounded=0;whiteSpace=wrap;html=1;" parent="F_Kd8UByd8nIt5TqTp88-1" vertex="1">
                    <mxGeometry x="460" y="410" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="G-jJ6JyI57zrMQdabvsl-5" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="F_Kd8UByd8nIt5TqTp88-1" source="G-jJ6JyI57zrMQdabvsl-1" target="G-jJ6JyI57zrMQdabvsl-0" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="G-jJ6JyI57zrMQdabvsl-1" value="Shim Library" style="rounded=0;whiteSpace=wrap;html=1;" parent="F_Kd8UByd8nIt5TqTp88-1" vertex="1">
                    <mxGeometry x="600" y="540" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="VMT7krXvnBJAggflCsEf" name="Module Federation">
        <mxGraphModel dx="1277" dy="1042" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="dxTI37q_phqIefaafXSR-0"/>
                <mxCell id="dxTI37q_phqIefaafXSR-1" parent="dxTI37q_phqIefaafXSR-0"/>
                <mxCell id="dxTI37q_phqIefaafXSR-2" value="Landing App (1.0.1)&lt;br&gt;&lt;br&gt;Header&lt;br&gt;Footer&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="dxTI37q_phqIefaafXSR-1">
                    <mxGeometry x="120" y="220" width="190" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="h3cAfGIPv1sozm8-vUKK-1" style="edgeStyle=none;html=1;" edge="1" parent="dxTI37q_phqIefaafXSR-1" source="dxTI37q_phqIefaafXSR-3" target="dxTI37q_phqIefaafXSR-2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="h3cAfGIPv1sozm8-vUKK-2" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="dxTI37q_phqIefaafXSR-1" source="dxTI37q_phqIefaafXSR-3" target="dxTI37q_phqIefaafXSR-2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="dxTI37q_phqIefaafXSR-3" value="E-Commerce App (1.0.1)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="dxTI37q_phqIefaafXSR-1">
                    <mxGeometry x="500" y="220" width="200" height="270" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>